word 1	word 2	score
old	new	0
smart	intelligent	9.769230769
hard	difficult	9.692307692
happy	cheerful	9.307692308
hard	easy	0
fast	rapid	9.846153846
happy	glad	9.384615385
short	long	0
stupid	dumb	9.076923077
weird	strange	9.692307692
wide	narrow	0
bad	awful	9.384615385
easy	difficult	0
old	new	0
hard	simple	0
smart	dumb	0
insane	crazy	9.615384615
happy	mad	0
large	huge	9.692307692
hard	tough	9.153846154
new	fresh	8.615384615
sharp	dull	0
quick	rapid	9.846153846
dumb	foolish	8.923076923
wonderful	terrific	9.615384615
strange	odd	9.615384615
happy	angry	0
narrow	broad	0
simple	easy	9.615384615
old	fresh	0
apparent	obvious	9.076923077
inexpensive	cheap	9.692307692
nice	generous	7.307692308
weird	normal	0
weird	odd	9.769230769
bad	immoral	7.769230769
sad	funny	0
wonderful	great	9.538461538
guilty	ashamed	7.307692308
beautiful	wonderful	7.153846154
confident	sure	9.384615385
dumb	dense	7
large	big	10
nice	cruel	0
impatient	anxious	8.230769231
big	broad	8.384615385
strong	proud	4.769230769
unnecessary	necessary	0
restless	young	0.384615385
dumb	intelligent	0
bad	great	0
difficult	simple	0
necessary	important	9.076923077
bad	terrific	0
mad	glad	0
honest	guilty	0
easy	tough	0
easy	flexible	3.692307692
certain	sure	9.692307692
essential	necessary	9.846153846
different	normal	0
sly	clever	8.307692308
crucial	important	9.615384615
harsh	cruel	8.461538462
childish	foolish	6.461538462
scarce	rare	9.615384615
friendly	generous	4.538461538
fragile	frigid	0.615384615
long	narrow	2.153846154
big	heavy	4.615384615
rough	frigid	0.076923077
bizarre	strange	9.692307692
illegal	immoral	4.692307692
bad	guilty	4.230769231
modern	ancient	0
new	ancient	0
dull	funny	0
happy	young	0.076923077
easy	big	0
great	awful	0
tiny	huge	0
polite	proper	7.923076923
modest	ashamed	1.923076923
exotic	rare	8.307692308
dumb	clever	0
delightful	wonderful	9.230769231
noticeable	obvious	9.153846154
afraid	anxious	6.923076923
formal	proper	8.076923077
dreary	dull	6.923076923
delightful	cheerful	8.461538462
unhappy	mad	6.384615385
sad	terrible	6
sick	crazy	2.384615385
violent	angry	5.923076923
laden	heavy	8
dirty	cheap	0.769230769
elastic	flexible	7.923076923
hard	dense	5.307692308
recent	new	8.461538462
bold	proud	1.307692308
sly	strange	0.384615385
strange	sly	0.153846154
dumb	rare	0
sly	tough	0
terrific	mad	0
modest	flexible	0
fresh	wide	0
huge	dumb	0
large	flexible	0
dirty	narrow	0
wife	husband	0.846153846
book	text	2.538461538
groom	bride	0.846153846
night	day	0
south	north	0.076923077
plane	airport	1.615384615
uncle	aunt	0.769230769
horse	mare	7.153846154
bottom	top	0.076923077
friend	buddy	9.538461538
student	pupil	9.615384615
world	globe	6.307692308
leg	arm	0.153846154
plane	jet	6.076923077
woman	man	0
horse	colt	7.692307692
actress	actor	3.076923077
teacher	instructor	9.538461538
movie	film	9.230769231
bird	hawk	6.769230769
word	dictionary	2
money	salary	4.615384615
dog	cat	0
area	region	9
navy	army	1.692307692
book	literature	3.538461538
clothes	closet	1.153846154
sunset	sunrise	0.076923077
child	adult	0
cow	cattle	6.769230769
book	story	2.153846154
winter	summer	0.153846154
taxi	cab	9.615384615
tree	maple	6.307692308
bed	bedroom	0.769230769
roof	ceiling	4.538461538
disease	infection	7.076923077
arm	shoulder	3.461538462
sheep	lamb	8.230769231
lady	gentleman	1.692307692
boat	anchor	2.923076923
priest	monk	5.307692308
toe	finger	3.384615385
river	stream	4.384615385
anger	fury	7.923076923
date	calendar	4.230769231
sea	ocean	6.230769231
second	minute	2.692307692
hand	thumb	3.307692308
wood	log	4.538461538
mud	dirt	4.461538462
hallway	corridor	8.538461538
way	manner	6.230769231
mouse	cat	1.769230769
cop	sheriff	7.461538462
death	burial	4.846153846
music	melody	6.461538462
beer	alcohol	5.923076923
mouth	lip	5.615384615
storm	hurricane	6.846153846
tax	income	2.769230769
flower	violet	5
paper	cardboard	3.538461538
floor	ceiling	1.615384615
beach	seashore	6.461538462
rod	curtain	2.307692308
hound	fox	2
street	alley	4.153846154
boat	deck	2.230769231
car	horn	2.307692308
friend	guest	3.846153846
employer	employee	3.461538462
hand	wrist	2.769230769
ball	cannon	3.615384615
alcohol	brandy	5.153846154
victory	triumph	7.615384615
telephone	booth	1.923076923
door	doorway	5.538461538
motel	inn	5.846153846
clothes	cloth	3.692307692
steak	meat	6.846153846
nail	thumb	2.615384615
band	orchestra	5.615384615
book	bible	5.153846154
business	industry	5.692307692
winter	season	4
decade	century	2.692307692
alcohol	gin	5.538461538
hat	coat	2.230769231
window	door	1.538461538
arm	wrist	2.461538462
house	apartment	5.461538462
glass	crystal	4.769230769
wine	brandy	3.846153846
creator	maker	9.615384615
dinner	breakfast	1.230769231
arm	muscle	2.076923077
bubble	suds	5.307692308
bread	flour	1.615384615
death	tragedy	4.461538462
absence	presence	0.076923077
gun	cannon	4
grass	blade	1.615384615
ball	basket	1.461538462
hose	garden	0.769230769
boy	kid	5
church	choir	1.461538462
clothes	drawer	1
tower	bell	1
father	parent	6.384615385
school	grade	2.153846154
parent	adult	4.230769231
bar	jail	1
car	highway	1.076923077
dictionary	definition	2.692307692
door	cellar	0.615384615
army	legion	6.230769231
metal	aluminum	4.923076923
chair	bench	4.769230769
cloud	fog	4.846153846
boy	son	5.230769231
water	ice	3.846153846
bed	blanket	2
attorney	lawyer	9.461538462
area	zone	9.153846154
business	company	8.153846154
clothes	fabric	3.538461538
sweater	jacket	4.230769231
money	capital	5.615384615
hand	foot	0.692307692
alcohol	cocktail	5.615384615
yard	inch	1.692307692
molecule	atom	3.923076923
lens	camera	2.769230769
meal	dinner	6.692307692
eye	tear	1.307692308
god	devil	0.230769231
loop	belt	1.846153846
rat	mouse	4.692307692
motor	engine	8.538461538
car	cab	3.846153846
cat	lion	3.153846154
size	magnitude	6
reality	fantasy	0.230769231
door	gate	7.230769231
cat	pet	2.692307692
tin	aluminum	1.769230769
bone	jaw	1.923076923
cereal	wheat	0.692307692
house	key	0.307692308
blood	flesh	0.846153846
door	corridor	0.230769231
god	spirit	2.769230769
capability	competence	4.769230769
abundance	plenty	7.538461538
sofa	chair	2.769230769
wall	brick	0.769230769
horn	drum	0.461538462
organ	liver	2.538461538
strength	might	3.692307692
phrase	word	0.692307692
band	parade	0.538461538
stomach	waist	1.384615385
cloud	storm	1.153846154
joy	pride	3.461538462
noise	rattle	2.769230769
rain	mist	2.846153846
beer	beverage	4.384615385
man	uncle	2.076923077
apple	juice	0.384615385
intelligence	logic	3.615384615
communication	language	5.615384615
mink	fur	0.461538462
mob	crowd	4.230769231
shore	coast	6.384615385
wire	cord	4.615384615
bird	turkey	2.307692308
bed	crib	3.153846154
competence	ability	6
cloud	haze	3
supper	meal	3.923076923
bar	cage	1
water	salt	0.230769231
sense	intuition	6.307692308
situation	condition	5.538461538
crime	theft	5.615384615
style	fashion	5.538461538
boundary	border	9.076923077
arm	body	1.538461538
boat	car	1.307692308
sandwich	lunch	2.384615385
bride	princess	1.692307692
heroine	hero	6.846153846
car	gauge	1.076923077
insect	bee	3.461538462
crib	cradle	6.769230769
animal	person	0.923076923
marijuana	herb	3.076923077
bed	hospital	1.846153846
cheek	tongue	1.615384615
disc	computer	1.615384615
curve	angle	2.384615385
grass	moss	2.538461538
school	law	1.615384615
foot	head	1.076923077
mother	guardian	4.076923077
orthodontist	dentist	4.307692308
alcohol	whiskey	5.461538462
mouth	tooth	2.153846154
breakfast	bacon	2.230769231
bathroom	bedroom	1.461538462
plate	bowl	2.076923077
meat	bacon	3.384615385
air	helium	1.769230769
worker	employer	1.076923077
body	chest	1.692307692
son	father	1.307692308
heart	surgery	1.153846154
woman	secretary	1.230769231
man	father	3.769230769
beach	island	2
story	topic	1.615384615
game	fun	2.230769231
weekend	week	3
couple	pair	6.846153846
woman	wife	2.846153846
sheep	cattle	1.384615385
purse	bag	4.461538462
ceiling	cathedral	1.692307692
bean	coffee	1.076923077
wood	paper	1.153846154
top	side	2
crime	fraud	4.692307692
pain	harm	3.923076923
lover	companion	3.615384615
evening	dusk	4.769230769
father	daughter	1.153846154
wine	liquor	5.846153846
cow	goat	1.230769231
belief	opinion	5.307692308
reality	illusion	1.076923077
pact	agreement	7.615384615
wealth	poverty	1.076923077
accident	emergency	2.615384615
battle	conquest	2.923076923
friend	teacher	1.692307692
illness	infection	4.461538462
game	trick	1.692307692
brother	son	3
aunt	nephew	1.538461538
worker	mechanic	2.846153846
doctor	orthodontist	3.076923077
oak	maple	2.923076923
bee	queen	1.923076923
car	bicycle	1.692307692
goal	quest	3.230769231
august	month	3.769230769
army	squad	4
cloud	weather	3.153846154
physician	doctor	7.076923077
canyon	valley	4.615384615
river	valley	2.461538462
sun	sky	2.307692308
target	arrow	1.846153846
chocolate	pie	2.461538462
circumstance	situation	4.538461538
opinion	choice	3.846153846
rhythm	melody	4.923076923
gut	nerve	1.692307692
day	dawn	2.307692308
cattle	beef	3.384615385
doctor	professor	3.769230769
arm	vein	2.307692308
room	bath	1.769230769
corporation	business	6.692307692
fun	football	2.538461538
hill	cliff	2.307692308
bone	ankle	2.384615385
apple	candy	0.923076923
helper	maid	2.923076923
leader	manager	5.923076923
lemon	tea	1.384615385
bee	ant	1.538461538
basketball	baseball	1.769230769
rice	bean	1.692307692
bed	furniture	2.307692308
emotion	passion	5.615384615
anarchy	chaos	7.538461538
crime	violation	5.076923077
machine	engine	2.615384615
beach	sea	3.538461538
alley	bowl	0.692307692
jar	bottle	4.461538462
strength	capability	3.769230769
seed	mustard	0.769230769
guitar	drum	1
opinion	idea	6.153846154
north	west	0.307692308
diet	salad	0.923076923
mother	wife	2.230769231
dad	mother	1.230769231
captain	sailor	4.692307692
meter	yard	3.461538462
beer	champagne	3.769230769
motor	boat	0.769230769
card	bridge	0.384615385
science	psychology	3.538461538
sinner	saint	0.461538462
destruction	construction	0.307692308
crowd	bunch	5.230769231
beach	reef	1.384615385
man	child	1.153846154
bread	cheese	0.692307692
champion	winner	7.153846154
celebration	ceremony	6.461538462
menu	order	4.076923077
king	princess	1.461538462
wealth	prestige	3.461538462
endurance	strength	5.230769231
danger	threat	7.153846154
god	priest	0.615384615
men	fraternity	2.384615385
buddy	companion	6.461538462
teacher	helper	4
body	stomach	1.461538462
tongue	throat	1.307692308
house	carpet	0.538461538
intelligence	skill	3.923076923
journey	conquest	2.076923077
god	prey	0.692307692
brother	soul	0.384615385
adversary	opponent	8.769230769
death	catastrophe	3
monster	demon	5.615384615
day	morning	2.153846154
man	victor	0.692307692
friend	guy	2.615384615
song	story	0.923076923
ray	sunshine	2.461538462
guy	stud	4.230769231
chicken	rice	0.615384615
box	elevator	1.384615385
butter	potato	0.461538462
apartment	furniture	1.461538462
lake	swamp	4.307692308
salad	vinegar	1.230769231
flower	bulb	3.615384615
cloud	mist	5.538461538
driver	pilot	6.461538462
sugar	honey	4.923076923
body	shoulder	2.384615385
idea	image	3.461538462
father	brother	1.384615385
moon	planet	3
ball	costume	1.846153846
rail	fence	4.538461538
room	bed	2.153846154
flower	bush	3.769230769
bone	knee	3.153846154
arm	knee	1.153846154
bottom	side	0.692307692
vessel	vein	3.076923077
cat	rabbit	0.461538462
meat	sandwich	2.538461538
belief	concept	5.307692308
intelligence	insight	5.923076923
attention	interest	6.461538462
attitude	confidence	4.307692308
right	justice	5.461538462
argument	agreement	0.307692308
depth	magnitude	6.384615385
medium	news	2.769230769
winner	candidate	2
birthday	date	3.076923077
fee	payment	6.384615385
bible	hymn	2.769230769
exit	doorway	5.923076923
man	sentry	2.461538462
aisle	hall	6.384615385
whiskey	gin	4.615384615
blood	marrow	1.230769231
oil	mink	1.076923077
floor	deck	6.461538462
roof	floor	0.307692308
door	floor	0.307692308
shoulder	head	0.923076923
wagon	carriage	7
car	carriage	5
elbow	ankle	0.307692308
wealth	fame	3.769230769
sorrow	shame	4.769230769
administration	management	7.076923077
communication	conversation	5.846153846
pollution	atmosphere	2.538461538
anatomy	biology	4.461538462
college	profession	2.461538462
book	topic	2
formula	equation	6.923076923
book	information	2.307692308
boy	partner	1.307692308
sky	universe	2.923076923
population	people	6.307692308
college	class	4.769230769
chief	mayor	4.846153846
rabbi	minister	3.769230769
meter	inch	2.615384615
polyester	cotton	1.923076923
lawyer	banker	1
violin	instrument	5.384615385
camp	cabin	2.846153846
pot	appliance	2.769230769
linen	fabric	6.153846154
whiskey	champagne	3.153846154
girl	child	4.769230769
cottage	cabin	5.538461538
bird	hen	5.461538462
racket	noise	4.538461538
sunset	evening	5.384615385
drizzle	rain	9.153846154
adult	baby	0.769230769
charcoal	coal	7.384615385
body	spine	2.384615385
head	nail	0.923076923
log	timber	4.846153846
spoon	cup	1.153846154
body	nerve	1.923076923
man	husband	3.538461538
bone	neck	2.153846154
frustration	anger	5.923076923
river	sea	3.307692308
task	job	7
club	society	5.769230769
reflection	image	4.769230769
prince	king	3.846153846
snow	weather	4.384615385
people	party	2.307692308
boy	brother	3.615384615
root	grass	2.692307692
brow	eye	2.230769231
money	pearl	1.615384615
money	diamond	2.307692308
vehicle	bus	5.461538462
cab	bus	3.153846154
house	barn	3.307692308
finger	palm	1.461538462
car	bridge	1.307692308
effort	difficulty	3.538461538
fact	insight	3.384615385
job	management	2.846153846
cancer	sickness	5
word	newspaper	3.230769231
composer	writer	3
actor	singer	2.769230769
shelter	hut	4.846153846
bathroom	kitchen	2.230769231
cabin	hut	2.769230769
door	kitchen	1.230769231
value	belief	4
wisdom	intelligence	6.923076923
ignorance	intelligence	1.076923077
happiness	luck	3.230769231
idea	scheme	6.615384615
mood	emotion	4.230769231
happiness	peace	3.923076923
despair	misery	5.307692308
logic	arithmetic	2.461538462
denial	confession	2.230769231
argument	criticism	4.307692308
aggression	hostility	3.692307692
hysteria	confusion	2.923076923
chemistry	theory	2.923076923
trial	verdict	4.230769231
comfort	safety	4.769230769
confidence	self	3.769230769
vision	perception	3.384615385
era	decade	4.076923077
biography	fiction	2.538461538
discussion	argument	6.384615385
code	symbol	3.461538462
danger	disease	3.076923077
accident	catastrophe	6.307692308
journey	trip	6.153846154
activity	movement	5.153846154
gossip	news	3
father	god	1.307692308
action	course	1.230769231
fever	illness	5.076923077
aviation	flight	5
game	action	2.769230769
molecule	air	2.923076923
home	state	2.153846154
word	literature	3.769230769
adult	guardian	3.538461538
newspaper	information	3.076923077
communication	television	2.769230769
cousin	uncle	2.461538462
author	reader	1.692307692
guy	partner	2.538461538
area	corner	3.384615385
ballad	song	6.538461538
wall	decoration	1.461538462
word	page	1.615384615
nurse	scientist	1.769230769
politician	president	5.923076923
president	mayor	3.846153846
book	essay	2.692307692
man	warrior	3.153846154
article	journal	4.846153846
breakfast	supper	3.230769231
crowd	parade	2.846153846
aisle	hallway	5.923076923
teacher	rabbi	3.384615385
hip	lip	2.076923077
book	article	3.307692308
room	cell	3.153846154
box	booth	3.461538462
daughter	kid	5
limb	leg	4.538461538
liver	lung	2.384615385
classroom	hallway	2.384615385
mountain	ledge	2
car	elevator	0.615384615
bed	couch	1.846153846
clothes	button	2.230769231
clothes	coat	4.923076923
kidney	organ	4.153846154
apple	sauce	2
chicken	steak	1.769230769
car	hose	0.692307692
tobacco	cigarette	7.230769231
student	professor	2
baby	daughter	3.923076923
pipe	cigar	3.615384615
milk	juice	1.846153846
box	cigar	1.384615385
apartment	hotel	4.307692308
cup	cone	1.538461538
horse	ox	1.076923077
throat	nose	1.846153846
bone	teeth	3.384615385
bone	elbow	2.153846154
bacon	bean	1.076923077
cup	jar	3.230769231
proof	fact	4.846153846
appointment	engagement	5.076923077
birthday	year	2
word	clue	1.461538462
author	creator	6.461538462
atom	carbon	2.692307692
archbishop	bishop	5.153846154
letter	paragraph	2.076923077
page	paragraph	1.846153846
steeple	chapel	4.769230769
muscle	bone	2.153846154
muscle	tongue	2.538461538
boy	soldier	1
belly	abdomen	7.230769231
guy	girl	1.692307692
bed	chair	1.461538462
clothes	jacket	4.153846154
gun	knife	1.846153846
tin	metal	3.615384615
bottle	container	3.153846154
hen	turkey	2.153846154
meat	bread	1.230769231
arm	bone	2.384615385
neck	spine	2.538461538
apple	lemon	1.307692308
agony	grief	4.923076923
assignment	task	5.615384615
night	dawn	1
dinner	soup	1.692307692
calf	bull	4
snow	storm	2
nail	hand	2.923076923
dog	horse	1
arm	neck	1.230769231
ball	glove	1.769230769
flu	fever	4.076923077
fee	salary	2.923076923
nerve	brain	2.846153846
beast	animal	5.307692308
dinner	chicken	1.461538462
girl	maid	2.461538462
child	boy	5
alcohol	wine	4.846153846
nose	mouth	2.076923077
street	car	1.615384615
bell	door	1.615384615
box	hat	1.076923077
belief	impression	3.384615385
bias	opinion	3.846153846
attention	awareness	5.923076923
anger	mood	3.692307692
elegance	style	4.230769231
beauty	age	2.538461538
book	theme	1.615384615
friend	mother	1.923076923
vitamin	iron	3.076923077
car	factory	1.846153846
pact	condition	3
chapter	choice	1.384615385
arithmetic	rhythm	1.692307692
winner	presence	1.923076923
belief	flower	1.153846154
winner	goal	3.538461538
trick	size	0.923076923
choice	vein	1.384615385
hymn	conquest	1.230769231
endurance	band	1.230769231
jail	choice	1.307692308
condition	boy	0.846153846
flower	endurance	1.076923077
hole	agreement	1.230769231
doctor	temper	1.384615385
fraternity	door	1.461538462
task	woman	1.076923077
fraternity	baseball	1.538461538
cent	size	2.230769231
presence	door	1.615384615
mouse	management	0.846153846
task	highway	1.076923077
liquor	century	0.923076923
task	straw	0.846153846
island	task	0.846153846
night	chapter	1.230769231
pollution	president	1
gun	trick	1
bath	trick	1.153846154
diet	apple	1.153846154
cent	wife	0.615384615
chapter	tail	1.384615385
course	stomach	1
hymn	straw	1.076923077
dentist	colonel	0.923076923
wife	straw	1.076923077
hole	wife	1.076923077
pupil	president	1.307692308
bath	wife	1.076923077
people	cent	0
formula	log	0.846153846
woman	fur	0.076923077
apple	sunshine	0
gun	dawn	0
meal	waist	0.615384615
camera	president	0.230769231
liquor	band	0
stomach	vein	0.769230769
gun	fur	0.153846154
couch	baseball	0.384615385
worker	camera	0.230769231
deck	mouse	0.076923077
rice	boy	0
people	gun	0.076923077
cliff	tail	0.307692308
ankle	window	0
princess	island	0
container	mouse	0
wagon	container	2.384615385
people	balloon	0
dollar	people	0
bath	balloon	0
stomach	bedroom	0
bicycle	bedroom	0
log	bath	0.076923077
bowl	tail	0.076923077
go	come	1.153846154
take	steal	5
listen	hear	8.307692308
think	rationalize	6.230769231
occur	happen	9
vanish	disappear	9.769230769
multiply	divide	1.846153846
plead	beg	7.692307692
begin	originate	8.307692308
protect	defend	9
kill	destroy	7.384615385
create	make	8.384615385
accept	reject	0
ignore	avoid	7.923076923
carry	bring	4.769230769
leave	enter	0.615384615
choose	elect	8.153846154
lose	fail	7.846153846
encourage	discourage	0
achieve	accomplish	8.384615385
make	construct	8
listen	obey	4.615384615
inform	notify	9.153846154
receive	give	1.538461538
borrow	beg	2.923076923
take	obtain	4
advise	recommend	5.153846154
imitate	portray	3.307692308
win	succeed	6.769230769
think	decide	2.769230769
greet	meet	5.461538462
agree	argue	0.923076923
enjoy	entertain	4.846153846
destroy	make	0.923076923
save	protect	6.384615385
give	lend	3.076923077
understand	know	5.692307692
take	receive	3.538461538
accept	acknowledge	4.076923077
decide	choose	4
accept	believe	4.230769231
keep	possess	4.076923077
roam	wander	5
succeed	fail	1
spend	save	1.230769231
leave	go	4.076923077
come	attend	4.538461538
know	believe	4.384615385
gather	meet	4.384615385
make	earn	3.923076923
forget	ignore	4.307692308
multiply	add	2.538461538
shrink	grow	0.846153846
arrive	leave	1.230769231
succeed	try	2.384615385
accept	deny	1.076923077
arrive	come	4.307692308
agree	differ	1.076923077
send	receive	0.846153846
win	dominate	5.307692308
add	divide	1.692307692
kill	choke	3.153846154
acquire	get	5
participate	join	5.923076923
leave	remain	1.769230769
go	enter	2.307692308
take	carry	2.923076923
forget	learn	1
appoint	elect	4
engage	marry	4.384615385
ask	pray	2.692307692
go	send	2.307692308
take	deliver	2.384615385
speak	hear	0.384615385
analyze	evaluate	7.923076923
argue	rationalize	4.583333333
lose	keep	0.230769231
compare	analyze	5.461538462
disorganize	organize	0.076923077
go	allow	0.923076923
take	possess	4.846153846
learn	listen	2.307692308
destroy	construct	0
create	build	6.538461538
steal	buy	0
kill	hang	2.384615385
forget	know	0
create	imagine	4.846153846
do	happen	2.307692308
win	accomplish	6.230769231
give	deny	0.076923077
deserve	earn	4.538461538
get	put	0.538461538
locate	find	8.461538462
appear	attend	3.461538462
know	comprehend	6.923076923
pretend	imagine	6.692307692
satisfy	please	6.076923077
cherish	keep	3.461538462
argue	differ	5.692307692
overcome	dominate	4.461538462
behave	obey	7
cooperate	participate	5.384615385
achieve	try	1.846153846
fail	discourage	2.769230769
begin	quit	0
say	participate	1.615384615
come	bring	1.615384615
declare	announce	8.153846154
read	comprehend	5
take	leave	0
proclaim	announce	8.076923077
acquire	obtain	9.461538462
conclude	decide	6.153846154
please	plead	1.076923077
argue	prove	4.076923077
ask	plead	6.076923077
find	disappear	0.076923077
inspect	examine	9.153846154
verify	justify	3.076923077
assume	predict	3.538461538
learn	evaluate	3.307692308
argue	justify	4.230769231
make	become	2.461538462
discover	originate	1.923076923
achieve	succeed	7.692307692
give	put	3.769230769
understand	listen	4.384615385
expand	grow	6.769230769
borrow	sell	0.384615385
keep	protect	3.307692308
explain	prove	4.461538462
assume	pretend	2.384615385
agree	please	1.153846154
forgive	forget	3.692307692
clarify	explain	7.692307692
understand	forgive	2.230769231
remind	forget	0.615384615
get	remain	2
realize	discover	3.153846154
require	inquire	1.692307692
ignore	ask	1.538461538
think	inquire	2.076923077
reject	avoid	5.923076923
argue	persuade	4.076923077
pursue	persuade	2.307692308
accept	forgive	3.307692308
do	quit	0.615384615
investigate	examine	6.769230769
discuss	explain	5.230769231
owe	lend	1
explore	discover	6.384615385
complain	argue	4.153846154
withdraw	reject	5.230769231
keep	borrow	0.769230769
beg	ask	2.769230769
arrange	organize	4.846153846
reduce	shrink	5.153846154
speak	acknowledge	2.615384615
give	borrow	1.615384615
kill	defend	0.692307692
disappear	shrink	3.307692308
deliver	carry	1.461538462
breathe	choke	0.769230769
acknowledge	notify	4
become	seem	3.307692308
pretend	seem	3.769230769
accomplish	become	4.769230769
contemplate	think	4.846153846
determine	predict	3.230769231
please	entertain	1.923076923
remain	retain	4.769230769
pretend	portray	2.153846154
forget	retain	1.076923077
want	choose	3.615384615
lose	get	0.923076923
try	think	2.230769231
become	appear	3.461538462
leave	ignore	4.461538462
accept	recommend	2.153846154
leave	wander	2.538461538
keep	give	1.384615385
give	allow	3.538461538
bring	send	1.076923077
absorb	learn	4.384615385
acquire	find	5.076923077
leave	appear	0.769230769
create	destroy	0.615384615
begin	go	5.461538462
get	buy	4.846153846
collect	save	4.384615385
replace	restore	3
join	add	6.384615385
join	marry	5.692307692
accept	deliver	1
attach	join	6.076923077
put	hang	2.923076923
go	sell	2.076923077
communicate	pray	2.384615385
give	steal	1.307692308
add	build	2.846153846
bring	restore	2.769230769
comprehend	satisfy	2.307692308
portray	decide	1.923076923
organize	become	1.846153846
give	know	0.769230769
say	verify	2.692307692
cooperate	join	4.230769231
arrange	require	1.846153846
borrow	want	2
investigate	pursue	5.307692308
ignore	explore	0.692307692
bring	complain	1.153846154
enter	owe	1
portray	notify	1.615384615
remind	sell	0.692307692
absorb	possess	3.153846154
join	acquire	2.153846154
send	attend	2.076923077
gather	attend	2.846153846
absorb	withdraw	1.076923077
attend	arrive	5.307692308